spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/order_dish?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=040707++
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
tencent.map.key=BXUBZ-VNICQ-DK752-27TBH-EHOAQ-G5BUT
key=sk-fc8dde68ffbc4fedbb04f9ac5bac4775
